# Frontend multi-stage build: build with Node, serve with Nginx

# 1) Build stage
FROM node:20-alpine AS build
WORKDIR /app

# Install deps first (better layer cache)
COPY package*.json ./
RUN npm ci || npm install

# Copy source and build
COPY . .
RUN npm run build

# 2) Runtime stage
FROM nginx:1.27-alpine
# Copy a custom nginx config for SPA routing
COPY misc/nginx-frontend.conf /etc/nginx/conf.d/default.conf
# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx listens on 80 in the container; map host 5173 -> container 80 in compose
EXPOSE 80

# Healthcheck (optional)
HEALTHCHECK CMD wget -qO- http://localhost/ || exit 1
